# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.

# *Пример:*

#    spisok = [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12 

spisok = [2, 3, 5, 9, 3]


def sum_list(spisok):   
    summ=0
    for i in range(len(spisok)):
        if i%2 != 0:
            summ+=spisok[i]
    return summ


spisok1=sum_list(spisok)
print("Сумма элементов стоящих на четных позициях: ")
print(spisok1)

