# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5.3, 10.01] => 0.19
sp = [1.1, 1.2, 3.1, 5, 10.01]
sp2=[]
print("-"*10)
print(f"найти разницу между минимальной и максимальной в дробной части списка {sp}")    
for i in sp:
    sp2.append(round(i%1, 3))
    
print(f"Значение дробной части списка {sp2}")    
min = sp2[0]
for i in sp2:
    if i < min:
        min = i

print(f"Минимальное значеие в дробной части списка {min} ")

max = sp2[0]
for i in sp2:
    if i > max:
        max = i

print(f"Максимальное значеие в дробной части списка {max} ")

print(f"Разница между максимальной и минимальной частью дробной части списка {max - min}  ")