# 10 Найти расстояние между двумя точками пространства.

import math
x1,y1 =map(int, input("Введите координаты 1 ой точки через пробел ").split())
print(x1,y1)
x2,y2 =map(int, input("Введите координаты 2 ой точки через пробел ").split())
print(x2,y2)

print("Рассчет расстояния между двумя точками")

print(math.sqrt((x2-x1)**2+(y2-y1)**2))