# Вычислить число с заданной точностью d,  пример: при d=0.001, Pi= 3.141 10^(-1) <=d <= 10 ^(-10)

from math import exp


a = (input("Введите точность вычисления в формате ( 0.001 ) ").split("."))
b = len(a[1])  
print(f"Основание натурального логарифма с точностью {b} знаков в дробной части = {(round(exp(1),b))}")

