# 2 Задайте натуральное число N. Напишите программу, которая составит список
# простых множителей числа N.

n = int(input("Введите натуральное число: "))


def factorize_number(a):
    divisor = 2 ### Cамый простой делитель - 2
    while a > 1:                        ### Пока x - не единица действуем след образом:
        if a % divisor == 0:            ### Если x делится на делитель, то выписываем очередное значение делителя и уменьшаем x
            print(divisor, end=' ')
            a //= divisor
        else:
            divisor +=1                 ### Иначе, смотрим следующий делитель


print(factorize_number(n))