# 3 Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# a= []
a = (input( "Введите числа через пробел: ").split())
# print(a)
b = []
for i in a:
    i = int(i)
    if i not in b: 
       
        b.append(i)
print (b)


