# 1.Напишите программу, которая принимает на вход число N и выдаёт последовательность из N
# членов.
# Пример:
# - Для N = 5: 1, -3, 9, -27, 81
a=int(input("Введите степень "))
print(type(a))
for i in range(0, a):
    
    print((-3)**i, end=", ")
