
# Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30

n = int(input('Введите число: '))


def kratno(n):
    return (n % 5 == 0 or n % 10 == 0 or n % 15 == 0) and n % 30 !=0

if kratno(n):
    print("Данное число кратно 5, 10, 15, но не кратно 30")
else: 
    print("Не соответствует условиям задачи")

