# 8 Сообщить в какой четверти координатной плоскости или на какой
# оси находится точка с координатами Х и У.

x1, y1 = map(int, input("Введите координаты X,Y через пробел ").split())
print(x1, y1)
a = x1+y1
print(x1)
print(y1)

if (int(x1)>0) & (int(y1) > 0):
    print("Первая четверть")
    
if (int(x1)<0) & (int(y1)>0):
    print("Вторая четверть")

if ((int(x1)<0) & (int(y1)<0)):
    print("Третья четверть")

if ((int(x1)>0 )& (int(y1)<0)):
    print("Четвертая четверть")

if(y1==0):
    print("данная точка лежит на оси Х") 
if(x1==0):
    print("данная точка лежит на оси Y") 
