# 9 Указав номер четверти прямоугольной системы координат, показать
# допустимые значения координат для точек этой четверти.

x =int(input("Введите номер четверити "))
print(f"Вы ввели четверть {x}")

if (x==1):
    print("Допустимые значения Х>0, Y>0")

if (x==2):
    print("Допустимые значения Х<0, Y>0")
if (x==3):
    print("Допустимые значения Х<0, Y<0")
if (x==4):
    print("Допустимые значения Х>0, Y<0")
else:
    print("Вы ввели недопустимые значения")
   